{
  "name": "Ward Tools Extension",
  "version": "0.1",
  "description": "Extend the function of ward tools.",
  "manifest_version": 2,
  "permissions": ["contextMenus"],
  "icons": {
    "16": "cookie.png",
    "48": "cookie.png",
    "128": "cookie.png"
  },
  "content_scripts": [{
    "matches": ["*://directory-beta.lds.org/*", "*://directory.lds.org/*", "*://directory.churchofjesuschrist.org/*"],
    "js": ["downloadwarddirectory.js"]
  }],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "cookie.png"
  }
}
